# bare-metal-java

./: .envrc  .gitignore  .gitmodules  README.md  abstract_en.md  abstract_pl.md  bitbucket-pipelines.yml  bootstrap-jshell.sh  build.gradle.kts  index.html  settings.gradle.kts  tasks.py
.asciidoctor/diagram/: diag-4f9632a0f0ee02fdc0d3b0ea95d0aa07.png.cache  diag-5e0dd6fc436b3e4e18ce1fa97d56a842.png.cache  diag-6e11347bb11f3d41e269e71211b6f52c.png.cache
.github/workflows/: main.yml
a-little-game-engine/: pom.xml
a-little-game-engine/src/main/java/: module-info.java
a-little-game-engine/src/main/java/pl/symentis/alge/: Main.java  Minotaur.java
a-little-game-engine/src/main/java/pl/symentis/alge/runtime/: SDL.java  SDLError.java  SDLException.java  SDLRuntime.java  SDL_Event.java  SDL_PixelFormat.java  SDL_Rect.java  SDL_Surface.java  SDL_Window.java  SDL_error.java  SDL_events.java  SDL_image.java
a-little-game-engine/src/main/java/pl/symentis/alge/sprites/: CyclicIterator.java  Sprite.java  SpriteSequence.java
foreign-linker/: pom.xml
foreign-linker-jextract/: .envrc  pom.xml  run-posix-queue-receiver.sh
foreign-linker-jextract/src/main/java/pl/symentis/alge/: PosixQueueReceiver.java
foreign-linker-jextract/src/main/java/pl/symentis/jvm/foreign/: PosixQueueReceiver.java
foreign-linker-jextract/src/main/java/pl/symentis/jvm/foreign/linker/: PosixQueueReceiver.java
foreign-linker/src/main/java/: module-info.java
foreign-linker/src/main/java/pl/symentis/alge/: GetPIDExample.java  SIGTERM.java
foreign-linker/src/main/java/pl/symentis/jvm/foreign/: GetPIDExample.java  SIGTERM.java
foreign-linker/src/main/java/pl/symentis/jvm/foreign/linker/: GetPIDExample.java  PosixQueueReceive.java  PosixQueueReceiver.java  SIGTERM.java
foreign-memory/: pom.xml
foreign-memory/src/main/java/: module-info.java
foreign-memory/src/main/java/pl/symentis/jvm/foreign/memory/: Example0.java  Example1.java  Example2.java  Example3.java  Example4.java  Example6.java  Example7.java  Main.java
simd/: pom.xml
simd/src/main/java/: module-info.java
simd/src/main/java/pl/symentis/jvm/simd/: Main.java  SIMDBenchmarks.java
slides/: build.gradle.kts
slides/src/main/resources/css/: custom.css
slides/src/main/resources/flamegraphs/pl.symentis.jvm.microbenchmarks.counters.AtomicCounterBenchmark.counter-Throughput/: flame-cpu-forward.html  flame-cpu-reverse.html
slides/src/main/resources/flamegraphs/pl.symentis.jvm.microbenchmarks.counters.ReentrantReadWriteCounterBenchmark.counter-Throughput/: flame-cpu-forward.html  flame-cpu-reverse.html
slides/src/main/resources/flamegraphs/pl.symentis.jvm.microbenchmarks.counters.SynchronizedCounterBenchmark.counter-Throughput/: flame-cpu-forward.html  flame-cpu-reverse.html
slides/src/main/slides/: index.adoc  revealjs-plugins.js  vectors.add
src/main/resources/css/: custom.css
src/main/slides/: index.adoc
